# LordOfFlorestal

./: Diagrama ER.mwb  Diagrama ER.mwb.bak  Diagrama de Classes.asta  README.md  script.sql
LordOfFlorestal/: pom.xml
LordOfFlorestal/src/main/java/br/com/lordofflorestal/bean/: CartaBean.java  DashboardBean.java  DeckBean.java  DueloBean.java  DueloSingletonBean.java  IndexBean.java  JogadorBean.java  JuntarDueloBean.java  LoginBean.java  MenuBean.java  MissaoBean.java  NovoDueloBean.java  PerfilBean.java  ResgateBean.java  SuporteBean.java  ValeCartaBean.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/control/: BatepapoSingleton.java  DueloSingleton.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/dao/: CartaDAO.java  CartaJogoDAO.java  DeckDAO.java  DueloDAO.java  JogadorDAO.java  ValeCartaDAO.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/hibernate/: CartaDAOHibernate.java  CartaJogoDAOHibernate.java  DeckDAOHibernate.java  DueloDAOHibernate.java  JogadorDAOHibernate.java  ValeCartaDAOHibernate.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/model/: AcaoTurno.java  Badge.java  Carta.java  CartaJogo.java  Deck.java  DeckJogador.java  Duelo.java  DuelosJogador.java  EstadoCarta.java  EstatisticaJogador.java  ItemTurno.java  Jogador.java  LocalCarta.java  Missao.java  Ranking.java  SituacaoDuelo.java  SubtipoCarta.java  Suporte.java  TipoCarta.java  TipoJogador.java  Turno.java  ValeCarta.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/mysql/: CartaDAOMysql.java  CartaJogoDAOMysql.java  DeckDAOMysql.java  DeckJogadorDAOMysql.java  DueloDAOMysql.java  DueloMysql.java  JogadorDAOMysql.java  MissaoDAOMysql.java  SuporteMysql.java  ValeCartaDAOMysql.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/rn/: CartaJogoRN.java  CartaRN.java  DeckJogadorRN.java  DeckRN.java  DueloRN.java  EfeitoCartaRN.java  JogadorRN.java  MissaoRN.java  SuporteRN.java  ValeCartaRN.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/util/: ConexaoJDBC.java  ConnectionFactory.java  DAOFactory.java  EfeitoCarta.java  EmailUtil.java  FileUploadUtil.java  HibernateUtil.java  ImageStreamer.java  MessageUtil.java  TempoThread.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/util/comparator/: DueloComparator.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/util/conversor/: CartaConversor.java  JogadorConversor.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/util/exception/: DAOException.java  RNException.java  UtilException.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/web/: CartaBean.java  DashboardBean.java  DueloBean.java  JogadorBean.java  JogoBean.java  LoginBean.java  MenuBean.java  NovoDueloBean.java  PerfilBean.java  ResgateBean.java  ValeCartaBean.java
LordOfFlorestal/src/main/java/br/com/lordofflorestal/web/filter/: ConexaoHibernateFilter.java
LordOfFlorestal/src/main/resources/: hibernate.cfg.xml
LordOfFlorestal/src/main/webapp/: dashboard.xhtml  dashboardOld.xhtml  index.xhtml  jogo.xhtml  juntar-se.xhtml  lista-deck.xhtml  login.xhtml  missao.xhtml  novo-deck.xhtml  novo-duelo.xhtml  perfil.xhtml  ranking.xhtml  resgate.xhtml
LordOfFlorestal/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
LordOfFlorestal/src/main/webapp/WEB-INF/template/: layout.xhtml  layoutGerencial.xhtml  layoutJogo.xhtml  layoutNovo.xhtml
LordOfFlorestal/src/main/webapp/adm/carta/: cadastrar.xhtml  enviar-carta.xhtml  listar.xhtml
LordOfFlorestal/src/main/webapp/adm/duelo/: listar.xhtml
LordOfFlorestal/src/main/webapp/adm/jogador/: cadastrar.xhtml  listar.xhtml
LordOfFlorestal/src/main/webapp/adm/missao/: cadastrar.xhtml  enviar-recompensa.xhtml  listar.xhtml
LordOfFlorestal/src/main/webapp/adm/valecarta/: cadastrar.xhtml  listar.xhtml
LordOfFlorestal/src/main/webapp/administrador/: cadastrarCarta.xhtml  cadastrarJogador.xhtml  cadastrarValeCarta.xhtml  listagem.xhtml
LordOfFlorestal/src/main/webapp/carta/: cadastrar.xhtml
LordOfFlorestal/src/main/webapp/jogador/: cadastrar.xhtml  index.xhtml  jogo.xhtml  perfil.xhtml  resgate.xhtml
LordOfFlorestal/src/main/webapp/jogo/: novo.xhtml
LordOfFlorestal/src/main/webapp/resources/css/: componentes.css  components.css  custom.css  duelo.css  estilo.css  index.css  layout.css  layoutNovo.css  login.css
LordOfFlorestal/src/main/webapp/resources/js/: cartaHover.js  fullscreen.js  index.js  notificacao.js  verificaMobile.js
Site/: index.html  index.sublime-workspace
